<?php

return[
    'dashboard' => 'Dashboard',
    'adminlogin' => 'Admin Login',
    'signintoyourapp' => 'Signin To App',
    'email' => 'Email Address',
    'password' => 'Password',
    'rememberme' => 'Remember Me',
    'login' => 'Login',
    'errorLogin' => 'Email or password incorrect !',
    'logout' => 'Logout',
    'settings' => 'Settings',
    'body' => 'Body',
    'notifications' => 'Notifications',
    'orders' => 'Orders',
    'import_excel' => 'Import Excel File',
    'excel_file' => 'Excel File',
    'upload' => 'Upload',
    'welcome' => 'Welcome',
    'close' => 'Close',
    'details' => 'Details',
    'activation' => 'Activation',
    'disable' => 'Disable',
    'record_disabled_successfully' => 'Record Disabled Successfully...',
    'record_actived_successfully' => 'Record Actived Successfully...',
    'confirm_logout' => 'Confirm Logout !',
    'wrong_account' => 'Email or password incorrect !',
    'categories' => 'Categories',
    'category' => 'Category',
    'created_by' => 'CreatedBy',
    'tags' => 'Tags',
    'tag' => 'Tag',
    'notification' => 'Notification',
    'test' => 'Test',
    'description' => 'Description',
    'posts' => 'Posts',
    'post' => 'Post',
    'title' => 'Title',
    'content' => 'Content',
    'users' => 'Users',
    'user' => 'User',
    'comments' => 'Comments',
    'comment' => 'Comment',
    'comments_reply' => 'Comments Reply',
    'reply' => 'Reply',
    'messages' => 'Messages',
    'subject' => 'Subject',
    'message' => 'Message',
    'abouts' => 'About Us',
    'about' => 'About',
    'sliders' => 'Sliders',
    'slider' => 'Slider',
    'profile' => 'Profile',
    'admins' => 'Admins',
    'create_new' => 'Create New',
    'add' => 'Create',
    'language' => 'Language',
    'show_info' => 'Show Info',
    'record' => 'Record',
    'info' => 'Information',
    'infos' => 'Informations',
    'enter' => 'Enter',
    'copyright' => 'Copyright',
    'all_rights_reserved' => 'All Rights Reserved',
    'your_account_info' => 'Your Account Information',
    'profile_updated_successfully' => 'Profile Updated Successfully ...',
    'software_settings' => 'Software Settings',
    'visit_website' => 'Visit Website',
    'login_success_wait' => 'Login Success Please Wait !',
    'admins_list' => 'Admins List',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    
    'logout_count' => 'Logout Count',
    'last_login' => 'Last Login',
    'last_logout' => 'Last Logout',
    'updated_by' => 'UpdateBy',
    'created_at' => 'CreatedAt',
    'updated_at' => 'UpdatedAt',
    'back_to_login' => 'Back To Login',
    'email_not_found' => 'This email not found on our system !',
    
    'forgot_password' => 'Forgot Password ?',
    'reset_password' => 'Reset Password',
    'reset' => 'Reset',
    'address' => 'Address',
    'password_confirmation' => 'Confirm Password',
    'image' => 'Image',
    'ok' => 'Ok',
    'yes' => 'Yes',
    'no' => 'No',
    'confirm_delete' => 'Confirm Delete',
    'show_details' => 'Show Details',
    'date' => 'Date',
    'admin' => 'Admin',
    'back' => 'Back',
    'manage' => 'Manage',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'show' => 'Show',
    'school_grades' => 'School Grades',
    'school_grade' => 'School Grade',
    'name' => 'Name',


    'site_name' => 'Site Name',
    'site_email' => 'Site Email',
    'site_address' => 'Site Address',
    'site_phone' => 'Site Phone',
    'facebook' => 'Facebook',
    'youtube' => 'Youtube',
    'twitter' => 'Twitter',
    'website_status' => 'Website Status',
    'comments_status' => 'Comments Status',
    'register_status' => 'Register Status',
    'admingroup' => 'Admin Groups',
    'sections' => 'Sections',
    'section' => 'Section',
    'class_room' => 'Classroom',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'status' => 'Status',
    'parents' => 'Parents',
    'father_info' => 'Father Information',
    'mother_info' => 'Mother Information',

    // My Parents Info ..
    // Father Info ..
    'father_name_ar' => 'Father Name Arabic',
    'father_name_en' => 'Father Name English',
    'father_job_en' => 'Father Job English',
    'father_job_ar' => 'Father Job Arabic',
    'father_national_id' => 'Father National ID',
    'father_phone' => 'Father Phone',
    'father_nationality_id' => 'Father Nationality',
    'father_blood_type_id' => 'Father Blood Type',
    'father_religion_id' => 'Father Religion',
    'father_address' => 'Father Address',
    // Mother Info ..
    'mother_name_ar' => 'Mother Name Arabic',
    'mother_name_en' => 'Mother Name English',
    'mother_job_en' => 'Mother Job English',
    'mother_job_ar' => 'Mother Job Arabic',
    'mother_national_id' => 'Mother National ID',
    'mother_phone' => 'Mother Phone',
    'mother_nationality_id' => 'Mother Nationality',
    'mother_blood_type_id' => 'Mother Blood Type',
    'mother_religion_id' => 'Mother Religion',
    'mother_address' => 'Mother Address',
    'account_info' => 'Account Information',
    'name_fr' => 'French Name',
    'sub_categories' => 'Sub Categories',
    'products' => 'Products',
    'price' => 'Price',


    

    'save' => 'Save',
    'delete_row' => 'Delete Row',
    'add_row' => 'Add Row',
    'stages' => 'Educational Stages',
    'stage' => 'Educational Stage',
    'classrooms' => 'Classrooms',
    'classroom' => 'Classroom',
    'delete_selected' => 'Delete Selected',
    'are_you_sure_to_delete' => 'Are you sure to delete ?',

    // Students ...
    'students' => 'Students',
    'student' => 'Student',
    'nationality' => 'Nationality',
    'date_birth' => 'Date Of Birth',
    'blood_type' => 'Blood Type',
    'academic_year' => 'Academic Year',
    'download' => 'Download',
    'students_promotion' => 'Students Promotion',
    'confirm' => 'Confirm',
    'stage_old' => 'Old Stage',
    'stage_new' => 'New Stage',
    'promote' => 'Promote',
    'classroom_promoted_successfully' => 'Class Room Promoted Successfully...',
    'there_is_no_students_in_system' => 'There is no students in the system !',
    'please_choose_new_stage' => 'You cannot choose the old stage !',
    'manage_students_promotion' => 'Manage Students Promotion',

    'from_stage' => 'Previous Stage',
    'from_class_room' => 'Previous Class-room',
    'from_section' => 'Previous Section',
    'from_year' => 'Previous Year',
    'to_stage' => 'Current Stage',
    'to_class_room' => 'Current Class-room',
    'to_section' => 'Current Section',
    'to_year' => 'Current Year',
    'back_all' => 'Return to all',
    'are_you_sure_to_return' => 'Are you sure to return ?',
    'confirm_return' => 'Confirm Return',
    'promotion_returned_successfully' => 'Promotion Returned Successfully...',
    'return_student' => 'Return Student',
    'graduate_student' => 'Graduate Student',
    'student_returned_successfully' => 'Student Returned Successfully...',
    'create_graduated_new' => 'Create New Graduated',
    'graduated_students' => 'Graduated Students',
    'graduate' => 'Graduate',
    

    'notes' => 'Notes',
    'return' => 'Return',
    'graduated_successfully' => 'Students In This Classroom Graduated Successfully...',
    'are_you_sure_to_return_student_from_graduate' => 'Are you sure to return student from graduate !',
    'student_graduated_returned_successfully' => 'Student Graduated Returned Successfully...',

    'student_graduated_successfully' => 'Student Graduated Successfully...',
    'fees' => 'Fees',
    'amount' => 'Amount',
    'year' => 'Year',
    'fee_type' => 'Fees Type',
    'educational_fees' => 'Educational Fees',
    'bus_fees' => 'Bus Fees',
    'add_fee_invoice' => 'Add Fee Invoice',
    'invoices' => 'Students Invoices',
    'add_receipt' => 'Add Receipt',
    'receipt_students' => 'Student Receipts',
    'processing_fees' => 'Exclude Fees',
    'student_balance' => 'Student Balance',
    'receipt_expenses' => 'Expense Receipt',
    'attendance' => 'Attendance',
    'list' => 'List',
    'subjects' => 'Subjects',
    'teacher' => 'Teacher',
    'exams' => 'Exams',
    'term' => 'Term',
    'subject' => 'Subject',
    'quizzes' => 'Quizzes',
    'questions' => 'Questions',
    'quiz' => 'Quiz',

    'question' => 'Question',
    'answers' => 'Answers',
    'right_answer' => 'Right Answer',
    'score' => 'Score',
    'online_classes' => 'Online Classes',
    'online_class' => 'Online Class',
    'topic' => 'Class Topic',
    'duration' => 'Duration',
    'start_time' => 'Start Time',
    'libraries' => 'Library',
    'book' => 'Book',
    'logo' => 'Logo',
    'file_name' => 'File Name',

    'school_name' => 'School Name',
    'school_title' => 'School Title',
    'current_session' => 'Current Year',
    'school_email' => 'School Email',
    'end_first_term' => 'End First Term',
    'end_second_term' => 'End Second Term',
    'choose_login_type' => 'Choose Login Type ?',
    'manager' => 'Adminstrator',
    'parent' => 'Parent',


    'are_you_sure_from_graduate' => 'Are you sure to graduate this student ?',
    'confirm_graduate' => 'Confirm Graduate !',
    'name_ar' => 'Arabic Name',
    'name_en' => 'English Name',
    'school_classes' => 'School Classes',
    'created_successfully' => 'Data Created Successfully',
    'updated_successfully' => 'Data Updated Successfully',
    'deleted_successfully' => 'Data Deleted Successfully',
    'settings_updated_successfully' => 'School Settings Updated Successfully...',
    'message_sent_to_your_email_please_check_your_inbox' => 'Message Sent To Email Please Check Your Inbox',
    'new_password' => 'New Password',
    'no_sections_here' => 'There is no sections in this stage !',
    'cannot_delete_because_have_child_items' => 'You cannot delete because this row has child rows',
    'father_passport_id' => 'Father Passport ID',
    'mother_passport_id' => 'Mother Passport ID',
    'father_job' => 'Father Job',
    'mother_job' => 'Mother Job',
    'specializations' => 'Specializations',
    'teachers' => 'Teachers',
    'joining_date' => 'Joining Date',
    'gender' => 'Gender',
    'specialization' => 'Specialization',
    'login_count' => 'Login Count',
    'control_panel' => 'Control Panel',

    'you_have_notifications' => 'You have notifications',
    'show_all_notifications' => 'Show All Notifications',
    'brands' => 'Brands',

    'search' => 'Search',
    'order' => 'Order',
    'latest' => 'Latest',
    'oldest' => 'Oldest',

    'warehouses' => 'Warehouses',

    'city' => 'City',
    'responsible_person' => 'Responsible Person',

    'suppliers' => 'Suppliers',

    'supplier_type' => 'Supplier Type',
    'person' => 'Person',
    'company' => 'Company',

    'customers' => 'Customers',

    'product_categories' => 'Product Categories',
    'icon' => 'Icon',
    'code' => 'Code',

    'supplier' => 'Supplier',
    'warehouse' => 'Warehouse',
    'stock_alert' => 'Stock Alert',
    'quantity' => 'Quantity',
    'image_gallery' => 'Image Gallery',
    'product_category' => 'Product Category',
    'brand' => 'Brand',
    'discount' => 'Discount',
    'pending' => 'Pending',
    'received' => 'Received',

    'add_images_to_gallery' => 'Add Images To Gallery',
    'add_image' => 'Add Image',
    'edit_image' => 'Edit Image',
    'no_data' => 'No Data Found !',
    'purchases' => 'Purchases',
    'shipping' => 'Shipping',
    'grand_total' => 'Grand Total',
    'product' => 'Product',
    'products_table' => 'Products Table',
    'net_unit_price' => 'Net Unit Price',
    'stock' => 'Stock',
    'sub_total' => 'Sub Total',
    'ordered' => 'Ordered',

    'barcode' => 'Barcode',
    'qrcode' => 'Qrcode',
    'select_warehouse' => 'Select Warehouse !',
    'select_product' => 'Select Product !',

    
];