<?php

return[
    'dashboard' => 'الصفحة الرئيسية',
    'adminlogin' => 'تسجيل دخول المدير',
    'signintoyourapp' => 'تسجيل الدخول للتطبيق',
    'email' => 'البريد الاْليكتروني',
    'password' => 'كلمه المرور',
    'rememberme' => 'تذكرني',
    'login' => 'دخول',
    'errorLogin' => 'البريد الاْليكتروني او كلمه المرور خطاْ',
    'logout' => 'تسجيل الخروج',
    'activation' => 'تفعيل',
    'disable' => 'تعطيل',
    'body' => 'المحتوي',
    'notifications' => 'التنبيهات',
    'orders' => 'الطلبات',
    'import_excel' => 'رفع ملف إكسل',
    'excel_file' => 'ملف الاْكسل',
    'upload' => 'رفع',
    'welcome' => 'مرحبا',
    'record_disabled_successfully' => 'تم تعطيل السجل بنجاح ...',
    'record_actived_successfully' => 'تم تفعيل السجل بنجاح ...',
    'settings' => 'الإعدادات',
    'close' => 'اغلاق',
    'details' => 'التفاصيل',
    'confirm_logout' => 'تاْكيد الخروج !',
    'profile' => 'البروفايل',
    'admins' => 'المدراء',
    'new_password' => 'كلمة المرور الجديدة',
    'create_new' => 'اضافه جديدة',
    'add' => 'اضافه',
    'categories' => 'الاْقسام',
    'category' => 'القسم',
    'test' => 'تجربة',
    'description' => 'الوصف',
    'login_success_wait' => 'تم الدخول بنجاح الرجاء الاْنتظار !',
    'admins_list' => 'قائمة المشرفين',
    'message_sent_to_your_email_please_check_your_inbox' => 'تم ارسال الرسالة الى البريد من فضلك افحص الرسائل',
    'logout_count' => 'عدد مرات تسجيل الخروج',
    'last_login' => 'اخر تسجيل دخول',
    'last_logout' => 'اخر تسجيل خروج',
    'updated_by' => 'تعديل بواسطة',
    'created_at' => 'انشاء فى',
    'updated_at' => 'تعديل فى',
    'back_to_login' => 'الرجوع لتسجيل الدخول',
    'email_not_found' => 'هذا البريد ليس مسجل لدينا !',

    'language' => 'اللغة',
    'visit_website' => 'زيارة الموقع',
    'show_info' => 'عرض المعلومات',
    'record' => 'السجل',
    'first_name' => 'الاْسم الاْول',
    'last_name' => 'الاْسم الاْخير',
    'software_settings' => 'اعدادات البرنامج',
    'info' => 'بيانات',
    'copyright' => 'حقوق النشر',
    'all_rights_reserved' => 'جميع الحقوق محفوظة',
    'your_account_info' => 'بيانات حسابك',
    'profile_updated_successfully' => 'تم تعديل البروفايل بنجاح ...',
    'infos' => 'البيانات',
    'enter' => 'ادخل',
    'phone' => 'التلفون',
    'created_by' => 'انشاْ بواسطه',
    'address' => 'العنوان',
    'password_confirmation' => 'تاْكيد كلمه المرور',
    'image' => 'الصورة',
    'title' => 'العنوان',
    'content' => 'المحتوي',
    'forgot_password' => 'نسيت كلمه المرور ؟',
    'reset_password' => 'استعاده كلمة المرور',
    'reset' => 'استعاده',

    'reply' => 'الرد',
    
    'subject' => 'الموضوع',


    'messages' => 'الرسائل',

    'comments_reply' => 'ردود التعليقات',

    'users' => 'الاْعضاء',
    'user' => 'العضو',

    'comments' => 'التعليقات',
    'comment' => 'التعليق',


    'posts' => 'المقالات',
    'post' => 'المقال',


    'tags' => 'العلامات',
    'tag' => 'العلامه',

    'notification' => 'الاْشعارات',


    'ok' => 'موافق',
    'manage' => 'ادارة',
    'edit' => 'تعديل',
    'update' => 'تحديث',
    'delete' => 'حذف',
    'yes' => 'نعم',
    'no' => 'لا',
    'confirm_delete' => 'تاْكيد الحذف',
    'show_details' => 'عرض التفاصيل',
    'admin' => 'المدير',
    'back' => 'رجوع',
    'show' => 'عرض',
    'date' => 'التاريخ',
    'download' => 'تحميل',
    'students_promotion' => 'ترقيه الطلاب',
    'confirm' => 'تاْكيد',
    'stage_old' => 'المرحله التعليميه القديمه',
    'stage_new' => 'المرحله التعليميه الجديدة',
    'promote' => 'ترقيه',
    'classroom_promoted_successfully' => 'تم ترقيه الصف بنجاح ...',
    'there_is_no_students_in_system' => 'لايوجد اي طلاب فى النظام',
    'please_choose_new_stage' => 'لا يمكنك اختيار المرحله القديمه !',
    'manage_students_promotion' => 'اداره ترقيه الطلاب',
    'promotion_returned_successfully' => 'تم التراجع عن الترقيه بنجاح ...',
    'return_student' => 'ارجاع الطالب',
    'graduate_student' => 'تخرج الطالب',
    'student_returned_successfully' => 'تم ارجاع الطالب بنجاح ...',
    'create_graduated_new' => 'اضافه تخرج جديد',
    'graduated_students' => 'الطلاب المتخرجين',
    'graduate' => 'تخريج',
    'graduated_successfully' => 'تم تخريج طلاب هذا الفصل بنجاح ...',
    'are_you_sure_to_return_student_from_graduate' => 'هل انت متاْكد من استرجاع الطالب من التخرج ?',
    'return' => 'استرجاع',
    'student_graduated_returned_successfully' => 'تم الرجوع عن تخرج الطالب بنجاح ...',
    'are_you_sure_from_graduate' => 'هل انت متاْكد من تخرج الطالب ?',
    'confirm_graduate' => 'تاْكيد التخرج !',
    'student_graduated_successfully' => 'تم تخرج الطالب بنجاح ...',
    'fees' => 'الرسوم',
    'term' => 'الفصل الدراسي',
    'subject' => 'الماده الدراسية',
    'amount' => 'المبلغ',
    'year' => 'السنه',
    'teacher' => 'المعلم',
    'exams' => 'الاْمتحانات',
    'student_balance' => 'رصيد الطالب',
    'receipt_expenses' => 'سند الصرف',
    'processing_fees' => 'استبعاد رسوم',
    'receipt_students' => 'سندات القبض للطالب',
    'fee_type' => 'نوع الرسوم',
    'educational_fees' => 'رسوم دراسيه',
    'quiz' => 'الاْختبار',
    'bus_fees' => 'رسوم باص',
    'add_fee_invoice' => 'اضافة فاتورة رسوم',
    'invoices' => 'فواتير الطلاب',
    'add_receipt' => 'اضافه سند قبض',
    'attendance' => 'الغياب والحضور',
    'list' => 'قائمة',    
    'subjects' => 'المواد الدراسية',
    'quizzes' => 'الاْختبارات',
    'questions' => 'الاْساْلة',
    'from_stage' => 'المرحله السابقه',
    'from_class_room' => 'الصف السابق',
    'from_section' => 'القسم السابق',
    'from_year' => 'السنه السابقه',
    'to_stage' => 'المرحله الحاليه',
    'to_class_room' => 'الصف الحالي',
    'to_section' => 'القسم الحالي',
    'to_year' => 'السنه الحاليه',
    'back_all' => 'التراجع عن الكل',
    'are_you_sure_to_return' => 'هل انت متاْكد من التراجع عن الكل ؟ ',
    'confirm_return' => 'تاْكيد التراجع',
    'question' => 'السوْال',
    'answers' => 'الاْجابات',
    'right_answer' => 'الاْجابة الصحيحه',
    'score' => 'الدرجة',
    'message' => 'الرساله',
    'online_classes' => 'حصص اونلاين',
    'online_class' => 'حصة اولاين',
    'topic' => 'عنوان الحصة',
    'duration' => 'المدة',
    'start_time' => 'تاريخ البدايه',
    'libraries' => 'المكتبة',
    'book' => 'الكتاب',
    'file_name' => 'اسم الملف',
    'logo' => 'الشعار',

    'abouts' => 'معلومات عنا',
    'about' => 'عنا',
    'delete_selected' => 'حذف المحدد',
    'sections' => 'الاْقسام',
    'section' => 'القسم',

    'account_info' => 'معلومات الحساب',
    'father_passport_id' => 'حواز سفر الاْب',
    'mother_passport_id' => 'جواز سفر الاْم',
    'father_job' => 'وظيفة الاْب',
    'mother_job' => 'وظيفه الاْم',
    'specializations' => 'التخصصات',
    'teachers' => 'المعلمين',
    

    'sliders' => 'الصور المتحركه',
    'slider' => 'الصوره المتحركه',
    'are_you_sure_to_delete' => 'هل انت متاْكد من الحذف',

    'save' => 'حفظ',
    'delete_row' => 'حذف الصف',
    'add_row' => 'اضف صف',
    'admingroup' => 'مجموعات المشرفين',
    'father_info' => 'معلومات الأب',
    'mother_info' => 'معلومات الاْم',

    // Father Info ..
    'father_name_ar' => 'اسم الاْب بالعربي',
    'father_name_en' => 'اسم الاْب بالاْنجليزي',
    'father_job_en' => 'وظيفة الاْب بالعربي',
    'father_job_ar' => 'وظيفة الاْب بالاْنجليزي',
    'father_national_id' => 'رقم هويه الاْب / الرقم القومي',
    'father_phone' => 'تليفزن الاْب',
    'father_nationality_id' => 'جنسيه الاْب',
    'father_blood_type_id' => 'فصيله دم الاْب',
    'father_religion_id' => 'دين الاْب',
    'father_address' => 'عنوان الاْب',
    // Mother Info ..
    'mother_name_ar' => 'اسم الاْم بالعربي',
    'mother_name_en' => 'اسم الاْم بالاْنجليزي',
    'mother_job_en' => 'وظيفة الاْم بالعربي',
    'mother_job_ar' => 'وظيفة الاْم بالاْنجليزي',
    'mother_national_id' => 'رقم هويه الاْم / الرقم القومي',
    'mother_phone' => 'تليفزن الاْم',
    'mother_nationality_id' => 'جنسيه الاْم',
    'mother_blood_type_id' => 'فصيله دم الاْم',
    'mother_religion_id' => 'دين الاْم',
    'mother_address' => 'عنوان الاْم',
    'blood_type' => 'فصيله الدم',
    'academic_year' => 'السنه الاْكاديميه',



    'wrong_account' => 'البريد الاْليكتروني او كلمه المرور خطاْ',
    'stages' => 'المراحل التعليميه',
    'stage' => 'المرحله التعليميه',
    'classrooms' => 'الصفوف الدراسيه',
    'classroom' => 'الصف الدراسي',
    'class_room' => 'الصف',
    'active' => 'نشط',
    'inactive' => 'غير نشط',
    'status' => 'الحالة',
    'parents' => 'اولياء الاْمور',
    'joining_date' => 'تاريخ الاْنضمام',
    'gender' => 'النوع',
    'specialization' => 'التخصص',
    'login_count' => 'عدد مرات تسجيل الدخول',
    'date_birth' => 'تاريخ الميلاد',

    // Students ...
    'students' => 'الطلاب',
    'student' => 'الطالب',
    'nationality' => 'الجنسيه',

    'school_name' => 'اسم المدرسه',
    'school_title' => 'عنوان المدرسه',
    'current_session' => 'العام الدراسي الحالي',
    'school_email' => 'اْيميل المدرسة',
    'end_first_term' => 'نهايه الترم الاْول',
    'end_second_term' => 'نهايه الترم الثاني',

    'choose_login_type' => 'اختار نوع الدخول ؟',
    'manager' => 'المدير',
    'parent' => 'ولي الاْمر',
    
    'name' => 'الاْسم',
    'notes' => 'ملاحظات',
    'name_ar' => 'الاْسم بالعربي',
    'name_en' => 'الاْسم بالاْنجليزي',
    'school_classes' => 'الصفوف الدراسية',
    'school_grades' => 'المراحل الدراسية',
    'school_grade' => 'المرحلة الدراسية',
    'created_successfully' => 'تم حفظ البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنحاح',
    'no_sections_here' => 'لا يوجد اقسام فى هذا القسم !',
    'settings_updated_successfully' => 'تم تعديل اعدادات المدرسه بنجاح...',
    'cannot_delete_because_have_child_items' => 'لا يمكن حذف هذا الحقل لاْن به علاقه',
    'name_fr' => 'الإسم بالفرنسي',

    'price' => 'السعر',

    'sub_categories' => 'الاْقسام الفرعية',

    'description_ar' => 'الوصف بالعربي',
    'description_en' => 'الوصف بالإنجليزي',
    'description_fr' => 'الوصف بالفرنسي',
    'products' => 'المنتاجات',
    'control_panel' => 'لوحة التحكم',

    'you_have_notifications' => 'لديك تنبيهات',
    'show_all_notifications' => 'عرض جميع التنبيهات',
    'brands' => 'الماركات',

    'search' => 'البحث',
    'order' => 'الترتيب',
    'latest' => 'الاْحدث',
    'oldest' => 'الاْقدم',

    'warehouses' => 'المخازن',

    'city' => 'المدينة',
    'responsible_person' => 'الشخص المسوْل',

    'suppliers' => 'الموردين',

    'supplier_type' => 'نوع المورد',
    'person' => 'شخص',
    'company' => 'شركة',

    'customers' => 'العملاء',
    'product_categories' => 'اْقسام المنتاجات',
    'icon' => 'الاْيقونة',
];